<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cnt">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
 <<<<<<< ft1
        <h1>this is ft1, im going to try to checkout without add and commit</h1>
        <p>ft1, at 19 line, try to merg main and ft1</p>
 =======
        <p>main, try to without add to switch</p>
        <p>main at 19 line, try to merg main and ft1</p>
 >>>>>>> main
    </div>
</body>
</html>